@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoRegular.eot");
  src: url("../fonts/Roboto/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoRegular.woff") format("woff"), url("../fonts/Roboto/RobotoRegular.ttf") format("truetype"), url("../fonts/Roboto/RobotoRegular.svg#Roboto-ex") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoBold.eot");
  src: url("../fonts/Roboto/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoBold.woff") format("woff"), url("../fonts/Roboto/RobotoBold.ttf") format("truetype"), url("../fonts/Roboto/RobotoBold.svg#Roboto-ex") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoLight.eot");
  src: url("../fonts/Roboto/RobotoLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoLight.woff") format("woff"), url("../fonts/Roboto/RobotoLight.ttf") format("truetype"), url("../fonts/Roboto/RobotoLight.svg#Roboto-ex") format("svg");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoLightItalic.eot");
  src: url("../fonts/Roboto/RobotoLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoLightItalic.woff") format("woff"), url("../fonts/Roboto/RobotoLightItalic.ttf") format("truetype"), url("../fonts/Roboto/RobotoLightItalic.svg#Roboto-ex") format("svg");
  font-weight: 100;
  font-style: italic; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: Raleway-ex, sans-serif;
  overflow-x: hidden;
  opacity: 1; }

:-webkit-autofill {
  -webkit-box-shadow: 0 20px 0 #51060D inset;
          box-shadow: 0 20px 0 #51060D inset;
  -webkit-text-fill-color: #fff; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

.grid {
  display: grid; }

h1 {
  font-size: 3rem;
  font-weight: 400; }

h2 {
  font-size: 2.7rem;
  font-weight: 400; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2.1rem; }

h5 {
  font-size: 1.9rem; }

h6 {
  font-size: 1.6rem; }

.pulse {
  overflow: visible;
  position: relative;
  z-index: 1; }
  .pulse::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s;
    -webkit-animation: pulse-animation 2s cubic-bezier(0.24, 0, 0.38, 1) infinite;
            animation: pulse-animation 2s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1; }

@-webkit-keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

@keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

.z-depth-0 {
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }

.z-depth-1 {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

.z-depth-1-half {
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2); }

.z-depth-2 {
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }

.z-depth-3 {
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }

.z-depth-4 {
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2); }

.z-depth-5 {
  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2); }

.hoverable {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s; }
  .hoverable:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

body {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  left: 0; }

.hide {
  display: none; }

.onTop {
  width: 60px;
  position: fixed;
  z-index: 999;
  right: 40px;
  bottom: 20px;
  display: none; }

.full {
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.3); }

.leftSlide {
  left: 200px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease; }

.mobileMenu {
  position: fixed;
  height: 100px;
  width: 100px;
  z-index: 999;
  display: none; }

#mbutton {
  position: fixed;
  z-index: 999;
  display: none; }
  #mbutton .hamburger-inner,
  #mbutton .hamburger-inner:before,
  #mbutton .hamburger-inner:after {
    background-color: #CF1A1A;
    height: 2px;
    border-right: none; }

#mmenu {
  grid-template-columns: 200px;
  grid-template-rows: 1fr -webkit-min-content -webkit-min-content;
  grid-template-rows: 1fr min-content min-content;
  position: fixed;
  height: 100vh;
  z-index: 999;
  background: #51060D;
  margin-left: -200px; }
  #mmenu a {
    margin-left: 20px; }
    #mmenu a:hover {
      color: #fff; }
  #mmenu ul {
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr;
    -ms-flex-line-pack: start;
        align-content: start; }
  #mmenu li {
    padding: 20px 0;
    -webkit-transition: background 0.5s ease;
    transition: background 0.5s ease;
    border: 1px solid transparent; }
    #mmenu li:hover {
      background: #800a15; }
    #mmenu li:not(:first-child):hover {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  #mmenu .contact {
    grid-template-columns: repeat(2, -webkit-min-content);
    grid-template-columns: repeat(2, min-content);
    max-height: 100px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
    background: #6d0812;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    grid-row-gap: 10px; }
    #mmenu .contact img {
      width: 20px;
      margin-right: 15px;
      padding: 10px 10px; }
    #mmenu .contact span:first-of-type {
      justify-self: start; }
    #mmenu .contact span {
      font-size: 0.8rem; }
  #mmenu .socialMmenu {
    grid-template-columns: repeat(3, -webkit-min-content);
    grid-template-columns: repeat(3, min-content);
    -ms-flex-item-align: end;
        align-self: end;
    padding: 50px 0 20px; }
    #mmenu .socialMmenu .socialBlockMmenu {
      color: #fff;
      font-size: 2.5rem; }
    #mmenu .socialMmenu .fab {
      -webkit-transition: color 0.5s ease;
      transition: color 0.5s ease; }
      #mmenu .socialMmenu .fab:hover {
        color: #CF1A1A; }

.btn {
  -webkit-transition: background 0.5s ease !important;
  transition: background 0.5s ease !important; }
  .btn:hover {
    background: #DBAB21; }

h2 {
  text-transform: uppercase;
  color: #DBAB21;
  text-align: center;
  margin: 30px 0; }

li {
  display: inline-block;
  color: #fff; }
  li a {
    color: #fff;
    padding: 10px; }
    li a:hover {
      color: #CF1A1A; }

a {
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
  color: #CF1A1A;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease; }
  a:hover {
    color: #DBAB21; }

.wrapper {
  display: grid;
  grid-template-columns: minmax(300px, 1280px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px; }

.menu {
  grid-template-columns: minmax(100px, 120px) 1fr minmax(100px, 120px); }

nav {
  background: #000; }
  nav ul {
    justify-self: center; }

img {
  width: 100%;
  height: auto; }

.slider {
  position: relative;
  height: 100%; }

.left {
  position: absolute;
  z-index: 1;
  -ms-flex-item-align: center;
      align-self: center; }

.right {
  position: absolute;
  z-index: 1;
  -ms-flex-item-align: center;
      align-self: center;
  right: 0; }

.arrow {
  width: 50px;
  margin: 0 50px; }

.about {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px; }
  .about .img {
    height: 100%; }
  .about .text {
    background: rgba(0, 0, 0, 0.02);
    padding: 30px;
    font-size: 1.3rem; }

.team {
  background: #51060D;
  margin-top: 30px; }

.ourteam {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 70px;
  margin-bottom: 50px; }
  .ourteam .img {
    grid-template-rows: 1fr minmax(100px, 150px);
    grid-row-gap: 50px; }
    .ourteam .img .text {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 20px 20px;
      text-align: center; }

.media {
  background: rgba(0, 0, 0, 0.03);
  margin-top: 30px; }
  .media .mediaBlock {
    grid-template-columns: minmax(300px, 1000px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 50px; }
    .media .mediaBlock .video {
      margin-bottom: 50px;
      text-align: center;
      text-transform: uppercase;
      position: relative; }
      .media .mediaBlock .video .youVideo {
        z-index: 9999;
        height: 79%;
        width: 100%;
        position: absolute;
        z-index: 1;
        display: none; }
      .media .mediaBlock .video .imgVideo {
        position: relative;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        justify-items: center;
        z-index: 10; }
        .media .mediaBlock .video .imgVideo::after {
          content: "";
          width: 60px;
          height: 60px;
          background: url("../img/play-button.png");
          position: absolute;
          background-position: center;
          background-size: cover;
          cursor: pointer; }
      .media .mediaBlock .video .playarrow {
        position: absolute;
        width: 50px;
        z-index: 1; }

.player {
  grid-row-gap: 20px; }

.player_container_1,
.player_container_2,
.player_container_3 {
  grid-template-columns: -webkit-max-content 1fr 3fr 1fr;
  grid-template-columns: max-content 1fr 3fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .player_container_1 .name,
  .player_container_2 .name,
  .player_container_3 .name {
    font-size: 1rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase; }

.jp-seek-bar {
  height: 10px;
  background: #000; }
  .jp-seek-bar .jp-play-bar {
    height: 10px;
    background: #CF1A1A; }

.jp-volume-controls {
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.jp-volume-bar {
  height: 10px;
  background: #000; }
  .jp-volume-bar .jp-volume-bar-value {
    height: 10px;
    background: #CF1A1A; }

.play {
  grid-template-columns: 1fr 1fr; }
  .play .fa {
    font-size: 1.5rem;
    margin: 0 5px; }

.reklama {
  border: 1px solid #CF1A1A;
  justify-self: center;
  margin: 50px 0;
  padding: 20px 50px; }

.contacts {
  background: #51060D; }

.contactBlock {
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, -webkit-min-content);
  grid-template-rows: repeat(4, min-content);
  grid-column-gap: 100px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-bottom: 50px; }
  .contactBlock .adds {
    grid-template-columns: 1fr;
    justify-self: center;
    grid-row-gap: 50px; }
    .contactBlock .adds .img {
      justify-self: center;
      width: 60px; }
    .contactBlock .adds .text {
      text-align: center;
      color: #fff; }
      .contactBlock .adds .text span:first-child {
        font-size: 1.6rem; }
    .contactBlock .adds .phone {
      grid-row-gap: 20px; }

.social {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 20px; }

.socialBlock {
  width: 100px;
  height: 100px;
  background: inherit;
  border: 1px solid #fff;
  border-radius: 50%; }
  .socialBlock .fab {
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
    font-size: 2rem;
    color: #fff; }

.feedback {
  grid-template-columns: 1fr;
  color: #fff; }
  .feedback .img {
    margin-bottom: -20px;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr; }
  .feedback img {
    width: 20px;
    height: 20px;
    margin-left: -25px;
    margin-right: 5px;
    margin-bottom: -15px; }
  .feedback input {
    background: inherit;
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 40px;
    z-index: 1;
    color: #fff;
    outline: none; }
  .feedback input[type=submit] {
    border-bottom: none;
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0;
    padding: 20px 35px;
    outline: none;
    border-radius: 5px; }
  .feedback .btn {
    padding: 0; }
  .feedback label {
    cursor: text;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: grid;
    -webkit-transform: translateY(-68px);
            transform: translateY(-68px);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%; }
  .feedback textarea {
    background: inherit;
    border: 1px solid #fff;
    color: #fff; }

.labelClick {
  -webkit-transform: translateY(-90px) scale(0.8) !important;
          transform: translateY(-90px) scale(0.8) !important;
  color: rgba(255, 255, 255, 0.5); }

.btn {
  background: #CF1A1A;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  padding: 10px 30px;
  justify-self: center;
  border-radius: 5px;
  margin-top: 20px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.footer {
  background: #000;
  height: 100px;
  color: #fff; }
  .footer .design {
    justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
    grid-column: 1;
    grid-row: 1;
    margin-right: 20px; }
    .footer .design span {
      font-size: 0.8rem; }
    .footer .design a {
      color: rgba(255, 255, 255, 0.1);
      text-transform: lowercase; }
  .footer .rights {
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 1; }

@media only screen and (max-width: 1200px) {
  .about .text {
    font-size: 1rem; }
  .ourteam .img {
    grid-template-rows: -webkit-min-content 1fr;
    grid-template-rows: min-content 1fr; } }

@media only screen and (max-width: 992px) {
  .wrapper {
    padding: 20px; }
  .menu li a {
    font-size: 1rem; }
  .about {
    grid-template-columns: 1fr; }
    .about .img:last-of-type {
      grid-row: 3; }
  .hide {
    display: block; }
  .reklama {
    text-align: center; } }

@media only screen and (max-width: 768px) {
  h2 {
    margin-top: 0; }
  nav {
    display: none; }
  #mbutton {
    display: block; }
  .player_container_1,
  .player_container_2,
  .player_container_3 {
    grid-template-columns: -webkit-min-content 1fr 3fr;
    grid-template-columns: min-content 1fr 3fr; }
    .player_container_1 .jp-volume-controls,
    .player_container_2 .jp-volume-controls,
    .player_container_3 .jp-volume-controls {
      display: none; }
  .ourteam {
    grid-template-columns: minmax(250px, 350px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 50px; }
  .contactBlock {
    grid-template-columns: 1fr; }
    .contactBlock .feedback {
      padding: 0 40px; }
    .contactBlock .social {
      grid-template-columns: repeat(3, -webkit-min-content);
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: 20px;
      margin-top: 50px; } }

@media only screen and (max-width: 480px) {
  #mmenu li {
    padding: 5px 0; }
  h4 {
    margin-bottom: 0; }
  .ourteam {
    padding: 0 50px; }
  .about .text {
    padding: 30px 0; }
  .player_container_1,
  .player_container_2,
  .player_container_3 {
    grid-template-rows: repeat(2, min-cotent);
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 0; }
    .player_container_1 .name,
    .player_container_2 .name,
    .player_container_3 .name {
      grid-row: 1;
      grid-column: span 2; }
    .player_container_1 .play,
    .player_container_2 .play,
    .player_container_3 .play {
      grid-row: 2;
      grid-column: 1; }
    .player_container_1 .jp-progress,
    .player_container_2 .jp-progress,
    .player_container_3 .jp-progress {
      grid-row: 2;
      grid-column: 2; }
  .reklama a {
    font-size: 0.9rem; }
  .contactBlock .feedback {
    padding: 0 10px;
    margin-top: 50px; }
    .contactBlock .feedback .feedback {
      margin-top: 0; }
  .contactBlock .social .socialBlock {
    width: 50px;
    height: 50px; } }
