//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	.about
		.text
			font-size: 1rem

	.ourteam
		.img
			grid-template-rows: min-content 1fr

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.wrapper
		padding: 20px

	.menu
		li
			a
				font-size: 1rem

	.about
		grid-template-columns: 1fr

		.img:last-of-type
			grid-row: 3

	.hide
		display: block

	.reklama
		text-align: center

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	h2
		margin-top: 0

	nav
		display: none

	#mbutton
		display: block

	.player_container_1,
	.player_container_2,
	.player_container_3
		grid-template-columns: min-content 1fr 3fr

		.jp-volume-controls
			display: none

	.ourteam
		grid-template-columns: minmax(250px, 350px)
		justify-content: center
		grid-row-gap: 50px

	.contactBlock
		grid-template-columns: 1fr

		.feedback
			padding: 0 40px

		.social
			grid-template-columns: repeat(3, min-content)
			grid-column-gap: 20px
			margin-top: 50px

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	#mmenu
		li
			padding: 5px 0

	h4
		margin-bottom: 0

	.ourteam
		padding: 0 50px

	.about
		.text
			padding: 30px 0

	.player_container_1,
	.player_container_2,
	.player_container_3
		grid-template-rows: repeat(2, min-cotent)
		grid-template-columns: min-content 1fr
		grid-row-gap: 0

		.name
			grid-row: 1
			grid-column: span 2

		.play
			grid-row: 2
			grid-column: 1

		.jp-progress
			grid-row: 2
			grid-column: 2

	.reklama
		a
			font-size: 0.9rem

	.contactBlock
		.feedback
			padding: 0 10px
			margin-top: 50px

			.feedback
				margin-top: 0

		.social
			.socialBlock
				width: 50px
				height: 50px

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	//
